=== DANH SÁCH SẢN PHẨM PHÂN THEO HÃNG ===

--- Google Pixel (3 sản) ---
  + Điện thoại Google Pixel 7 - Google Tensor G2 màn AMOLED 90Hz
  + Điện thoại Google Pixel 7 - Google Tensor G2 màn AMOLED 90Hz
  + Điện thoại Google Pixel 7 - Google Tensor G2 màn AMOLED 90Hz

--- Honor (83 sản) ---
  + ( CÓ SẴN KO CẦN ORDER ) Honor Magic 8 Pro Snapdragon 8 elite gen 5 NEW SEAL ( Nội Địa)
  + HONOR 200 12GB+256GB
  + HONOR 200 12GB+256GB - Máy cũ, TBH
  + HONOR 400 12GB/512GB
  + HONOR 400 12GB/512GB - Máy cũ, TBH
  + HONOR 400 PRO 5G 12GB/512GB
  + HONOR 400 PRO 5G 12GB/512GB - Máy cũ, TBH
  + HONOR 90 5G (12GB/256GB)
  + HONOR 90 5G (12GB/256GB) - Máy cũ, TBH
  + HONOR 90 Lite 5G (8GB/256GB)
  + HONOR Magic V5
  + HONOR Pad X9 (4+128GB)
  + HONOR X5c Plus 4GB/128GB
  + HONOR X6c 6GB/128GB (NFC/AI)
  + HONOR X7b - 8GB/256GB
  + HONOR X7b - 8GB/256GB - Máy cũ, TBH
  + HONOR X7c - 8GB/256GB
  + HONOR X7d 4G 8GB/128GB
  + HONOR X7d 4G 8GB/256GB
  + HONOR X7d 4G 8GB/256GB - Máy cũ, TBH
  + HONOR X8c - 8GB/512GB
  + HONOR X8c - 8GB/512GB - Máy cũ, TBH
  + HONOR X9A 5G (8GB/256GB)
  + HONOR X9c 5G 12GB/256GB
  + HONOR X9c 5G 12GB/256GB - Máy cũ, TBH
  + HONOR X9d 12GB/512GB
  + Honor 20 Lite - Chính hãng
  + Honor 200 5G 12GB 256GB
  + Honor 300 Pro – Hiệu Năng Mạnh Mẽ, Thiết Kế Hiện Đại
  + Honor 400 12GB/256GB
  + Honor 400 12GB/256GB - Máy cũ, TBH
  + Honor 400 5G 12GB 512GB
  + Honor 400 Lite 5G 12GB 256GB
  + Honor 400 Lite 5G 12GB/256GB
  + Honor 400 Lite 5G 12GB/256GB - Máy cũ, TBH
  + Honor 400 Pro 5G 12GB 512GB
  + Honor 400 – Chip Snapdragon 7 Gen 4, RAM 8GB, ROM 256GB, Pin 7200mAh 5g likenew
  + Honor Magic 6 Pro – Siêu Phẩm Flagship, Đỉnh Cao Sức Mạnh
  + Honor Magic V5 5G 16GB 512GB
  + Honor Pad X8a (4+128GB)
  + Honor Pad X8a (4+128GB) - Máy cũ, TBH
  + Honor X5c Plus 4GB 128GB
  + Honor X6c 6GB 128GB
  + Honor X7d 4G (8GB - 256GB) - Hàng chính hãng
  + Honor X7d 8GB 256GB
  + Honor X8c 8GB 512GB
  + Honor X9d 5G (8GB - 256GB)
  + Honor X9d 5G 12GB 512GB
  + Honor X9d 5G 8GB 256GB
  + [Chỉ GH tận nơi] Điện Thoại Honor Magic V3 5G 12GB 512GB
  + [Chỉ GH tận nơi] Điện thoại Honor X9d 5G 8GB 256GB
  + [Hàng mới về] Điện thoại Honor X7d 8GB 256GB
  + [Mới 2025] Điện thoại Honor H400 12GB/256GB Vàng
  + [Mới 2025] Điện thoại Honor H400LITE 12GB/256GB Xanh lá
  + [Mới 2025] Điện thoại Honor X6C 6GB/128GB Xanh dương
  + [Mới 2025] Điện thoại Honor X6C 6GB/128GB Đen
  + [Mới 2025] Điện thoại Honor X7d 16GB/512GB Xanh Đại Dương
  + [Mới 2025] Điện thoại Honor X7d 16GB/512GB Đen Huyền Bí
  + [New 2025] Honor X7D Phone 16Gb/512Gb Desert Gold
  + [New Arrival] Honor X5C Plus Phone 4 Gb + 64/128 Gb, 6.74 Inch Screen, 5260 Mah Battery, 18 Month Warranty
  + [ƯU ĐÃI MỞ BÁN] Điện thoại Honor X9d 5G 12GB + 256GB/512GB | Pin 8300mAh | BH 24 Tháng
  + Điện Thoại Cao Cấp HONOR Magic V5 16GB+512GB | Pin 5820mAh | Màn hình 7.95 inch | Snapdragon 8 Elite
  + Điện Thoại Di Động HONOR X7d 8GB+256GB Chính hãng | Pin 6500mAh | Camera 108MP
  + Điện Thoại HONOR X7d 5G 8GB+ 256GB | Pin 6500mAh | 6.77 inch | Snapdragon 6s Gen 3 | BH 18 Tháng
  + Điện Thoại Honor 400 Lite 5G | Camera 108MP | Pin 5230mAh | RAM 12GB | Bộ nhớ 256GB | BH 24 Tháng
  + Điện Thoại Honor GT Pro 5G Snapdragon 8 Elite Pin 7200 mAh
  + Điện Thoại Honor Magic 7 Pro 12|256 Snapdragon 8 Elite Pin 5850 mAh
  + Điện Thoại Honor WIN 5G 12|256 Snapdragon 8 Elite Gen 5 Pin 10000mAh
  + Điện Thoại Honor WIN RT 12|256 Snapdragon 8 Elite - Pin 10000mAh
  + Điện Thoại Honor X9d 5G 12GB/512GB Chính Hãng - BH 24 Tháng
  + Điện Thoại Honor X9d 5G 8GB/256GB Chính Hãng | Pin 8300 mAh
  + Điện Thoại Honor X9d 5G 8Gb 256Gb - Hàng Chính Hãng
  + Điện thoại HONOR X8c 8GB + 256/512GB | Camera 108MP| Kháng bụi và nước| Snapdragon 685 | Pin 5000mAh
  + Điện thoại HONOR X8c 8GB + 256/512GB | Camera 108MP| Kháng bụi và nước| Snapdragon 685 | Pin 5000mAh | BH 18 Tháng
  + Điện thoại HONOR X9d 5G Snapdragon 6 Gen 4 8 nhân
  + Điện thoại HONOR X9d 5G Snapdragon 6 Gen 4 8 nhân
  + Điện thoại Honor GT 12/256Gb QSD 99%
  + Điện thoại Honor Magic7 Pro (Snapdragon 8 Elite - Camera tele 200MP)
  + Điện thoại Honor WIN RT Mới Nguyên Seal Snapdragon 8 Elite Pin 10000mAh
  + Điện thoại Honor X7c
  + Điện thoại Honor X8c 8GB + 256/512GB | Camera 108MP| Kháng bụi và nước| Snapdragon 685 | Pin 5000mAh | BH 18 Tháng
  + Điện thoại Honor X9d 5G 12GB + 512GB Chính hãng | Pin 8300mAh | Màn hình 6.79" 1.5K | NFC
  + Điện thoại thông minh Honor X7d 4G 8GB/256GB - Chính hãng (Nguyên Seal Chưa Active)

--- Nubia (30 sản) ---
  + NUBIA REDMAGIC 7 OBSIDIAN 12GB 128GB - Máy cũ, TBH
  + NUBIA REDMAGIC 7 PUSAR 16GB 256GB - Máy cũ, TBH
  + Nubia Air 5G 8GB 256GB
  + Nubia Neo 2 8GB+12GB/256GB
  + Nubia Neo 8GB/256GB
  + Nubia V80 Design 8GB 256GB
  + Nubia V80 Max 8GB 128GB
  + [Live KOL] Điện thoại Gaming Nubia Neo 3 4G 16(8+8)GB/128GB I Trigger Gaming I 6.8"120Hz - Hàng Chính Hãng
  + [Live KOL] Điện thoại Gaming Nubia Neo 3 5G 20(8+12)GB I 256GB I 6.8" 120hz I Chip T8300 I Pin 6000mAh- Hàng Chính Hãng
  + [Live KOL] Điện thoại Gaming Nubia Neo 3 GT 5G 24(12+12)GB I 256GB I Hàng chính hãng - Bảo hàng 18 tháng
  + [Live KOL] Điện thoại Gaming Nubia Neo 3 GT 5G 24(12+12)GB I 256GB I màn hình OLED 1300 nits I Pin 6000mAh 80W
  + [Live] Điện thoại Gaming Nubia Neo 3 4G 16(8+8)GB/128GB I Trigger Gaming I 6.8"120Hz - Hàng Chính Hãng
  + [Live] Điện thoại Gaming Nubia Neo 3 5G 20(8+12)GB I 256GB I 6.8" 120hz I Chip T8300 I Pin 6000mAh
  + [Mới] Điện thoại Gaming Nubia Neo 3 4G 16(8+8)GB/128GB I Trigger Gaming I 6.8"120Hz - Hàng Chính Hãng
  + [SIÊU PHẨM] Điện thoại Gaming Nubia Neo 3 4G 16(8+8)GB/128GB I Trigger Gaming I 6.8"120Hz - Hàng Chính Hãng
  + [SIÊU PHẨM] Điện thoại Gaming Nubia Neo 3 5G 20(8+12)GB I 256GB I 6.8" 120hz I Chip T8300 I Pin 6000mAh- Hàng Chính Hãng
  + [SIÊU PHẨM] Điện thoại Gaming Nubia Neo 3 5G 20(8+12)GB I 256GB I 6.8" 120hz I Chip T8300 I Pin 6000mAh- Hàng Chính Hãng
  + Điện thoại Gaming Nubia Neo 2 - Hàng chính hãng - Khang Nhung Mobile
  + Điện thoại Gaming Nubia Neo 3 4G 16(8+8)GB/128GB I Trigger Gaming I 6.8"120Hz - Hàng Chính Hãng
  + Điện thoại Gaming Nubia Neo 3 4G 16(8+8)GB/128GB I Trigger Gaming I 6.8"120Hz - Hàng Chính Hãng
  + Điện thoại Gaming Nubia Neo 3 4G 16(8+8)GB/128GB I Trigger Gaming I 6.8"120Hz - Hàng Chính Hãng
  + Điện thoại Gaming Nubia Neo 3 5G 20(8+12)GB 256GB 6.8 Inch 120hz Chip T8300 Pin 6000mAh
  + Điện thoại Gaming Nubia Neo 3 5G 20(8+12)GB 256GB I 6.8" 120hz Chip T8300 I Pin 6000mAh
  + Điện thoại Gaming Nubia Neo 3 5G 20(8+12)GB I 256GB I 6.8" 120hz I Chip T8300 I Pin 6000mAh
  + Điện thoại Gaming Nubia Neo 3 GT 5G 24(12+12)GB 256GB Pin 6000mAh 80W Hàng chính hãng
  + Điện thoại Gaming Nubia Neo 3 GT 5G 24(12+12)GB I 256GB I màn hình OLED 1300 nits I Pin 6000mAh 80W
  + Điện thoại Gaming Nubia Neo 3 GT 5G 24(12+12)GB I 256GB OLED 1300 Pin 6000mAh Hàng chính hãng
  + Điện thoại Zte Nubia Neo 2 - (8/256GB) - Hàng Chính Hãng - Nam Khanh Digital
  + Điện thoại nubia V80 Design 8GB/128GB
  + Điện thoại nubia V80 Max 8GB/128GB

--- OPPO (136 sản) ---
  + (Kích từ 13/01) Điện Thoại Oppo Reno 14 5G 12G|256G - Hàng Chính Hãng
  + OPPO A15s - Chính hãng
  + OPPO A18 4GB 128GB
  + OPPO A3 6GB/128GB
  + OPPO A3 8GB/256GB
  + OPPO A31 (2020) 6GB/128GB - Chính hãng
  + OPPO A52 - 6GB/128GB - Chính hãng
  + OPPO A53 - 4GB/128GB - Chính hãng
  + OPPO A54 - Chính hãng
  + OPPO A57 4GB/64GB - chính hãng
  + OPPO A58 (6GB/128GB)
  + OPPO A58 8GB/128GB
  + OPPO A5i 4GB 128GB
  + OPPO A5i 6GB 128GB
  + OPPO A5i Pro 8GB 128GB
  + OPPO A5i Pro 8GB+128GB
  + OPPO A6T 4GB 128GB
  + OPPO A6T 6GB 256GB
  + OPPO A76 - Chính hãng
  + OPPO A78 - 8GB/256GB
  + OPPO A78 - 8GB/256GB - Máy cũ, TBH
  + OPPO A79 5G 8GB/256GB
  + OPPO A79 5G 8GB/256GB - Máy cũ, TBH
  + OPPO A92 - 8GB/128GB - Chính hãng
  + OPPO A93 - 8GB/128GB - Chính hãng
  + OPPO A94 - Chính hãng
  + OPPO A95 - Chính hãng
  + OPPO A96 4G - Chính hãng
  + OPPO Find N2 Flip
  + OPPO Find N2 Flip - Máy cũ, TBH
  + OPPO Find N3 (16GB/512GB)
  + OPPO Find N3 (16GB/512GB) - Máy cũ, TBH
  + OPPO Find N3 5G 16GB 512GB
  + OPPO Find N3 Flip (12GB/256GB)
  + OPPO Find N3 Flip (12GB/256GB) - Máy cũ, TBH
  + OPPO Find N5 5G 16GB 512GB
  + OPPO Find X8 Ultra 8 Elite 12GB 256GB | Nội địa
  + OPPO Find X9 5G 12GB 256GB
  + OPPO Find X9 5G 16GB 512GB
  + OPPO Find X9 Pro 5G 16GB 512GB
  + OPPO Pad Air (Màu tím) - 128GB - Chính hãng
  + OPPO Pad Air - Chính hãng
  + OPPO RENO 15F 8GB/256GB- Cam kết 💯 HÀNG CHÍNH HÃNG-BH 24Tháng
  + OPPO Reno 15F 5G (8GB/256GB) Hàng Chính Hãng, Bh 2 Năm
  + OPPO Reno10 5G (8GB/128GB)
  + OPPO Reno10 5G (8GB/256GB)
  + OPPO Reno10 5G (8GB/256GB) - Máy cũ, TBH
  + OPPO Reno11 F 5G (8GB/256GB)
  + OPPO Reno11 F 5G (8GB/256GB) - Máy cũ, TBH
  + OPPO Reno12 5G (12GB/256GB)
  + OPPO Reno12 5G (12GB/256GB) - Máy cũ, TBH
  + OPPO Reno12 F 4G 8GB 256GB
  + OPPO Reno12 F 4G 8GB 256GB - Máy cũ, TBH
  + OPPO Reno12 F 5G (8GB/256GB)
  + OPPO Reno12 F 5G (8GB/256GB) - Máy cũ, TBH
  + OPPO Reno13 F 5G 12GB/256GB
  + OPPO Reno13 F 5G 12GB/256GB - Máy cũ, TBH
  + OPPO Reno13 F 8GB/256GB
  + OPPO Reno13 F 8GB/256GB - Máy cũ, TBH
  + OPPO Reno14 5G 12GB+256GB
  + OPPO Reno14 5G 12GB+256GB - Máy cũ, TBH
  + OPPO Reno14 F 5G 8GB 256GB
  + OPPO Reno14 F 5G 8GB/256GB - Hàng Chính Hãng, Nguyên Seal, BH 24T
  + OPPO Reno15 5G 12GB 256GB
  + OPPO Reno15 5G 12GB+256GB
  + OPPO Reno15 F 5G 8GB 256GB
  + OPPO Reno15 F 5G 8GB+256GB
  + OPPO Reno3 - Chính Hãng
  + OPPO Reno3 Pro - Chính Hãng
  + OPPO Reno4 - Chính Hãng
  + OPPO Reno5 - Chính hãng
  + OPPO Reno5 5G - Chính hãng
  + OPPO Reno6 5G - Chính Hãng
  + OPPO Reno6 Z 5G - Chính Hãng
  + OPPO Reno7 4G - Chính Hãng
  + OPPO Reno7 5G - Chính Hãng
  + OPPO Reno7 Z 5G - Chính hãng
  + OPPO Reno8 4G - Chính hãng
  + OPPO Reno8 T - Chính hãng
  + OPPO Reno8 T 5G (8GB/128GB)
  + OPPO Reno8 T 5G (8GB/128GB) - Máy cũ, TBH
  + OPPO Reno8 Z 5G - Chính hãng
  + OPPO find X8 like new đẹp như mới
  + Oppo A57 4GB/128GB - Chính hãng
  + Oppo A74 8G/128G - chính hãng
  + Oppo A77s 8GB/128GB
  + Oppo Find X8 Pro/Find X8 16/512GB Dimensity 9400 Màn AMOLED LTPO 6.82" 120Hz,Pin 5000 mAh
  + Oppo Reno 15 5G (12GB - 256GB) - Hàng Chính Hãng
  + [Chỉ GH tận nơi] OPPO Reno15 5G 12GB 256GB
  + [Chỉ GH tận nơi] Điện thoại OPPO Find X8 5G 16GB 512GB
  + [Chỉ GH tận nơi] Điện thoại OPPO Reno15 F 5G 8GB 256GB CPH2801
  + [GIAO HÀNG 23/2] Điện thoại OPPO Find X8, X8 Pro 5G (16GB/512GB) | Chỉnh ảnh AI | Cực mỏng nhẹ | SUPERVOOC 80W
  + [GIAO HÀNG 23/2] Điện thoại OPPO Reno14F 5G 8GB/256GB có NFC, nhân bản ứng dụng, AI Camera, Chụp dưới nước
  + [GIAO HÀNG 23/2] Điện thoại OPPO Reno15 5G 12GB/256GB siêu camera AI - Hàng chính hãng
  + [GIAO HÀNG 23/2] Điện thoại OPPO Reno15F 5G 8GB/256GB siêu camera AI - Hàng chính hãng
  + [Mới 2025] Điện thoại Oppo A6 Pro 8GB/256GB Hồng (CPH2799)
  + [Mới 2025] Điện thoại Oppo A6 Pro 8GB/256GB Xanh Dương (CPH2799)
  + [SẴN HÀNG] Điện thoại Oppo Find X8 Pro 12/256Gb QSD 99%
  + ĐIỆN THOẠI OPPO Find X8 16GB/512GB
  + Điện Thoai OPPO Reno12 5G (12GB/256GB) - Hàng chính hãng
  + Điện Thoại OPPO A3 (6GB/128GB) - Hàng chính hãng
  + Điện Thoại OPPO A3 (8GB/256GB) - Hàng chính hãng
  + Điện Thoại OPPO Find X8 Pro, Chip Dimensity 9400, Ram 12/256GB, Pin 5910mAh. SonPixel
  + Điện Thoại OPPO Find X8 Pro, Chip Dimensity 9400, Ram 12/256GB, Pin 5910mAh. SonPixel
  + Điện Thoại OPPO Find X8, Chip Dimensity 9400 likenew
  + Điện Thoại OPPO Find X9, Chip Dimensity 9500, Màn Hình 6.59 inch, 7025 mAh. SonPixel
  + Điện Thoại OPPO Find X9, Chip Dimensity 9500, Màn Hình 6.59 inch, 7025 mAh. SonPixel
  + Điện Thoại OPPO Find X9, Chip Dimensity 9500, Màn Hình 6.59 inch, 7025 mAh. SonPixel
  + Điện Thoại OPPO Reno 15 5G 12GB 256GB - Chính Hãng
  + Điện Thoại Oppo Find X8 5G Dimensity 9400 Pin 5630 mAh
  + Điện Thoại Oppo Find X8 Pro 5G Dimensity 9400 Pin 5910 mAh
  + Điện Thoại Oppo Find X8 Ultra 5G Snapdragon 8 Elite Pin 6100 mAh
  + Điện Thoại Oppo Reno 15F 5G (8/256) - Chính Hãng
  + Điện Thoại Oppo Reno14 5G - Hàng Chính Hãng
  + Điện Thoại Oppo Reno14 5G - Hàng Chính Hãng - Khang Nhung Mobile
  + Điện Thoại Oppo Reno15 5G 12GB/256GB - Hàng Chính Hãng
  + Điện Thoại Oppo Reno15 F 5G 8GB/256GB - Hàng Chính Hãng
  + Điện Thoại Oppo Reno15 F | Reno 15F 5G (12GB/256GB)
  + Điện thoại OPPO A58 (8GB/128GB) - Hàng chính hãng
  + Điện thoại OPPO A5i Pro 8GB/128GB (CPH2755) Trắng
  + Điện thoại OPPO A5i Pro 8GB/128GB (CPH2755) Tím
  + Điện thoại OPPO A5i Pro 8GB/128GB | Thiết kế thanh lịch bền bỉ | Pin 6000mAh - Hàng chính hãng
  + Điện thoại OPPO A6 Pro (8GB+256GB)
  + Điện thoại OPPO A6 Pro (8GB+256GB) - Máy cũ, TBH
  + Điện thoại OPPO A79 5G 8GB/256GB - Hàng chính hãng
  + Điện thoại OPPO FIND N3 FLIP (12GB/256GB) - Hàng chính hãng
  + Điện thoại OPPO Find X9 12GB/256GB
  + Điện thoại OPPO Find X9 16GB/512GB
  + Điện thoại OPPO Find X9 Pro 16GB/512GB
  + Điện thoại OPPO Reno 14 5G - (12/256GB) - Camera AI chuyên nghiệp - AI nhiếp ảnh - Nam Khanh Digital
  + Điện thoại OPPO Reno 15 5G - (12/256GB) - Camera 50MP OIS - Pin 6500mAh - Nam Khang Digital
  + Điện thoại OPPO Reno 15F 5G - (8/256GB) - Camera chính 50MP - Màn hình AMOLED - Nam Khanh Digital
  + Điện thoại Oppo A6 Pro 8GB l 256GB - Màn hình 6.57 - Tần số quét 120Hz - Hàng chính hãng
  + Điện thoại Oppo Find X8 chip MediaTek Dimensity 9400, màn hình AMOLED 6.59" 120Hz
  + Điện thoại Oppo Reno 15F 5G 8G/256G - chính hãng
  + Điện thoại Oppo Reno 15F 5G 8G/256G - chính hãng

--- Realme (3 sản) ---
  + Realme 13+ 5G 8/256GB
  + Điện thoại Realme 10 Pro Plus màn AMOLED 120Hz - Dimensity 1080 ram 8G 256G
  + Điện thoại Realme 10 Pro Plus màn AMOLED 120Hz - Dimensity 1080 ram 8G 256G

--- Samsung (254 sản) ---
  + (Hàng Sẵn Giao) Samsung Galaxy S24 Ultra 5G 12GB/256GB Hàng Chính Hãng Nguyên Seal, BH 12T
  + (Kích T2 - Màu Độc Quyền) Điện Thoại Samsung Galaxy S25 Ultra 5G 256GB
  + (Kích Từ 24/12) Điện Thoại Samsung Galaxy S24 Ultra 5G - Chính Hãng
  + KSP - Điện thoại Samsung Galaxy Z Flip5 512GB
  + Màn hình Samsung LS27BG400EEXXV (27"/FHD/IPS/240Hz)
  + Samsung Galaxy A06 5G 4GB 128GB
  + Samsung Galaxy A07 4GB 128GB
  + Samsung Galaxy A07 5G 4GB 128GB
  + Samsung Galaxy A07 5G 4GB/128GB
  + Samsung Galaxy A07 8GB 256GB
  + Samsung Galaxy A07 8GB/256GB
  + Samsung Galaxy A07 8GB/256GB - Máy cũ, TBH
  + Samsung Galaxy A16 4GB 128GB
  + Samsung Galaxy A17 5G 8GB 128GB
  + Samsung Galaxy A17 5G 8GB/128G
  + Samsung Galaxy A17 5G 8GB/128GB
  + Samsung Galaxy A17 8GB 128GB
  + Samsung Galaxy A17 LTE 8GB/128G
  + Samsung Galaxy A17 LTE 8GB/128GB
  + Samsung Galaxy A17 LTE 8GB/128GB Chính Hãng
  + Samsung Galaxy A25 5G - 6GB/128GB
  + Samsung Galaxy A26 5G - 8GB/128GB
  + Samsung Galaxy A26 5G 8GB 128GB
  + Samsung Galaxy A36 5G - 8GB/128GB
  + Samsung Galaxy A36 5G 8G/128GB
  + Samsung Galaxy A36 5G 8GB 128GB
  + Samsung Galaxy A36 5G 8GB 128GB Chính hãng
  + Samsung Galaxy A56 5G - 8GB/128GB
  + Samsung Galaxy A56 5G 8G/128GB
  + Samsung Galaxy A56 5G 8GB 128GB
  + Samsung Galaxy A56 5G 8GB 128GB Chính hãng
  + Samsung Galaxy A56 5G 8GB/128GB Chính Hãng
  + Samsung Galaxy A56 5G 8GB/128GB Chính Hãng
  + Samsung Galaxy M54 5G 8GB/256GB
  + Samsung Galaxy S22 Chính Hãng
  + Samsung Galaxy S23 FE 5G 8GB/256GB - Máy cũ, TBH
  + Samsung Galaxy S23 Plus - 8GB/256GB - Chính hãng - Máy cũ, TBH
  + Samsung Galaxy S23 Plus 8GB 256GB
  + Samsung Galaxy S23 Ultra 256GB
  + Samsung Galaxy S23 Ultra 8GB/256GB - Máy cũ, TBH
  + Samsung Galaxy S24 FE 256GB
  + Samsung Galaxy S24 FE 5G 128GB
  + Samsung Galaxy S24 FE 5G Chính Hãng - Thiết Kế Mỏng Nhẹ Camera 50MP, Pin 4700mAh, 6.7 inch Sắc Nét
  + Samsung Galaxy S24 FE 8GB/128GB - Máy cũ, TBH
  + Samsung Galaxy S24 Plus/5G – Màn Hình 6.7 Inch Thiết Kế Viền Mỏng, Hiệu Năng Mạnh Mẽ, Sắc Nét
  + Samsung Galaxy S24 Ultra - 12GB/256GB (BHĐT) - Máy cũ, TBH
  + Samsung Galaxy S24 Ultra - 12GB/256GB - Máy cũ, TBH
  + Samsung Galaxy S24 Ultra 5G 256GB
  + Samsung Galaxy S25 - 12GB/256GB
  + Samsung Galaxy S25 - 12GB/256GB - Máy cũ, TBH
  + Samsung Galaxy S25 12GB/256GB Chính Hãng
  + Samsung Galaxy S25 12GB/256GB Chính Hãng
  + Samsung Galaxy S25 5G 12GB 256GB
  + Samsung Galaxy S25 5G Chính Hãng - Điện Thoại RAM 12GB, Bộ Nhớ 128/256/512GB Thiết Kế Cao Cấp
  + Samsung Galaxy S25 Edge - 12GB/256GB
  + Samsung Galaxy S25 Edge - 12GB/256GB - Máy cũ, TBH
  + Samsung Galaxy S25 Edge 5G 256GB
  + Samsung Galaxy S25 Edge 5G – Hàng chính hãng - Flagship, Camera 200MP, Hiệu Năng Cực Mạnh
  + Samsung Galaxy S25 FE (5G) 8GB 128GB chính hãng
  + Samsung Galaxy S25 FE 5G 8GB 512GB
  + Samsung Galaxy S25 FE 8GB/128GB
  + Samsung Galaxy S25 FE 8GB/128GB - Máy cũ, TBH
  + Samsung Galaxy S25 FE 8GB/128GB Chính Hãng
  + Samsung Galaxy S25 FE 8GB/128GB Chính Hãng
  + Samsung Galaxy S25 Plus - 12GB/256GB
  + Samsung Galaxy S25 Plus - 12GB/256GB - Máy cũ, TBH
  + Samsung Galaxy S25 Plus - 12GB/512GB
  + Samsung Galaxy S25 Plus 12GB/256GB Chính Hãng
  + Samsung Galaxy S25 Plus 5G 12GB 512GB
  + Samsung Galaxy S25 Ultra - 12GB/256GB
  + Samsung Galaxy S25 Ultra - 12GB/256GB - Máy cũ, TBH
  + Samsung Galaxy S25 Ultra - 12GB/512GB
  + Samsung Galaxy S25 Ultra - 12GB/512GB - Máy cũ, TBH
  + Samsung Galaxy S25 Ultra 12GB/256GB Chính Hãng
  + Samsung Galaxy S25 Ultra 12GB/512GB Chính Hãng
  + Samsung Galaxy S25 Ultra 5G 12GB 512GB
  + Samsung Galaxy S25 Ultra 5G 256GB
  + Samsung Galaxy S25Fe 8GB/128GB New Seal Chính Hãng
  + Samsung Galaxy Z Flip 5 (8GB+512G) Mint
  + Samsung Galaxy Z Flip 7 Chính Hãng – Điện Thoại Gập Đa Nhiệm, Màn Hình 6.9", Chụp Đêm Sắc Nét
  + Samsung Galaxy Z Flip5 8GB/256GB - Máy cũ, TBH
  + Samsung Galaxy Z Flip5 8GB/512GB
  + Samsung Galaxy Z Flip6 12GB/256GB
  + Samsung Galaxy Z Flip6 12GB/256GB (BHĐT) - Máy cũ, TBH
  + Samsung Galaxy Z Flip6 12GB/512GB
  + Samsung Galaxy Z Flip6 12GB/512GB (BHĐT) - Máy cũ, TBH
  + Samsung Galaxy Z Flip7 5G 12GB/256GB
  + Samsung Galaxy Z Flip7 5G 12GB/512GB
  + Samsung Galaxy Z Flip7 Phone, Ai Phone, 4.1" Infinity External Screen, 50Mp Selfie Camera, Thinnest
  + Samsung Galaxy Z Fold5 12GB/512GB - Máy cũ, TBH
  + Samsung Galaxy Z Fold6 12GB/256GB - Máy cũ, TBH
  + Samsung Galaxy Z Fold7 5G 12GB/256GB
  + Samsung Galaxy Z Fold7 5G 12GB/256GB - Máy cũ, TBH
  + Samsung Galaxy Z Fold7 5G 12GB/512GB
  + Samsung Galaxy Z Fold7 5G [ FOLD 7 ] Chính Hãng - Màn Hình Gập 8.0” Dynamic AMOLED Bộ Nhớ Lớn, Thiết Kế Sang Trọn
  + Samsung Galaxy Z Fold7 5G [ FOLD 7 ] Chính Hãng – Màn Hình Gập 8.0”, Camera 200MP, 5G, Thiết Kế Mỏng, Siêu Mượt
  + Samsung Galaxy Z Fold7 5G, 12GB/256GB Chính hãng
  + Samsung Galaxy Z Fold7 5G, 12GB/512GB Chính hãng
  + Samsung Galaxy Z Fold7 Chính Hãng – Điện Thoại Màn Hình Gập 8.0”, Camera 200MP, 5G, Thiết Kế Mỏng
  + Samsung Galaxy Z Fold7 Phone, Ai Phone, 200Mp Camera, Optimal Multi-Tasking 8.0" Screen, Thinnest and Lightest
  + Samsung Galaxy Z Fold7 [ FOLD 7 ] Chính Hãng – Smartphone Màn Hình Gập 8.0” Dynamic AMOLED, Hiệu Năng 8 Nhân
  + Samsung Galaxy Z flip P4 5g (8GB | 128GB)
  + Samsung Galaxy Z fold4 5g
  + Samsung Smart Tivi QLED QA55Q60D
  + Samsung Smart Tivi UA43DU7000
  + Samsung Smart Tivi UA55DU7700
  + [ Hàng Like New] - Điện Thoại Di Động Samsung Galaxy S25 Plus Chính Hãng
  + [ HỎA TỐC - MỚI + CHƯA KÍCH ] Điện Thoại Samsung Galaxy A26 5G - Chính Hãng - Màn 6.7” 120Hz, Camera 50MP, Pin 5000mAh
  + [ Hỏa Tốc ] Điện Thoại Samsung Galaxy A36 5G 8GB/128GB Chính Hãng - Màn 120Hz, Pin 5000mAh
  + [Chỉ GH tận nơi] Điện Thoại Samsung Galaxy S25 5G 12GB 256GB
  + [Chỉ GH tận nơi] Điện thoại Samsung Galaxy S25 FE 5G 8GB 128GB
  + [DUY NHẤT 23.5] Điện thoại Samsung Galaxy S24 Ultra, Điện thoại AI, Camera 200MP, Màn hình lớn 6.8"
  + [Kích tháng 2] Samsung Galaxy A26 5G 8GB/128GB Chính Hãng
  + [Livestream] Điện Thoại Samsung Galaxy A07 LTE 4GB/128GB
  + [Livestream] Điện thoại Samsung Galaxy S24 FE (8GB/128GB)
  + [Mega Sale 11.11 - from 8:00 Pm, November 10][Black Exclusive] Samsung Galaxy A16 5g Phone (4-128Gb), 6.7-Inch Super Amoled Screen, Ip54 Dust and Water Resistance, Durable and Smooth for 6 Years
  + [Mới 2025] Điện thoại Samsung Galaxy A17 5G (8GB/128GB) Xanh Navy
  + [Mới 2025] Điện thoại Samsung Galaxy A17 5G (8GB/128GB) Xám Khói
  + [Mới 2025] Điện thoại Samsung Galaxy A17 5G (8GB/128GB) Đen Titan
  + [Mới 2025] Điện thoại Samsung Galaxy S25 Plus 5G 12GB/256GB (SM-S936B/DS) Xanh lá
  + [Mới 2025] Điện thoại Samsung Galaxy Z Flip 7 256GB Đen Tuyền
  + [PHI MÃ SĂN DEAL 2-3.2] Điện Thoại Samsung Galaxy S25 FE (8/128GB), Concert Camera 50MP, Pin bền bỉ, Trợ thủ AI thông minh
  + [SIÊU SALE GIỮA THÁNG 15-17.6] [QUÀ QUẤN KÈM HÀNG] Điện thoại Samsung Galaxy A16 LTE (4GB/128GB)
  + [SIÊU SALE GIỮA THÁNG 15-17.6] Điện thoại Samsung Galaxy S24+, Điện thoại AI, Camera 50MP, Màn hình QHD+ 6,7", Pin 4.900mAh
  + [SIÊU SALE GIỮA THÁNG 15-17.6] Điện thoại Samsung Galaxy S24, Điện thoại AI, Camera 50MP, Màn hình 6,2" FHD+, Hiệu năng mạnh mẽ
  + [SIÊU SALE GIỮA THÁNG 15-17.6] Điện thoại Samsung Galaxy S25+, Điện thoại AI, Tìm kiếm thông minh, Video camera đêm Nightography, Chip Snapdragon
  + [SIÊU SALE GIỮA THÁNG 15-17.6] Điện thoại Samsung Galaxy S25, Điện thoại AI, Tìm kiếm thông minh, Video camera đêm Nightography, Chip Snapdragon
  + [SIÊU SALE GIỮA THÁNG 15-17.6] Điện thoại Samsung Galaxy Z Flip6, điện thoại AI, pin lớn 4000mAh, Flexcam 50MP
  + [SIÊU SALE GIỮA THÁNG 15-17.6] Điện thoại Samsung Galaxy Z Fold6, điện thoại AI, màn hình cực đại 7.6", mỏng nhẹ
  + samsung zflip 6 256gb
  + thoại di động Samsung Galaxy Z Fold5 (đã kích hoạt BHĐT)
  + Điên thoại di động Samsung Galaxy Z Flip5 (đã kích hoạt BHĐT)
  + Điện Thoại Cu Samsung Galaxy A36 Hàng Chính Hãng(K5/2025)
  + Điện Thoại Samsung Galaxy A07 6GB/128GB - Hàng Chính Hãng
  + Điện Thoại Samsung Galaxy A16 4GB/128GB - Hàng Chính Hãng
  + Điện Thoại Samsung Galaxy A17 (4G) 8GB 128GB Chính Hãng
  + Điện Thoại Samsung Galaxy A17 5G 8GB/128GB - Hàng Chính Hãng
  + Điện Thoại Samsung Galaxy A17 8GB/128GB - Hàng Chính Hãng
  + Điện Thoại Samsung Galaxy A25 5G 6GB-8GB/128GB Chính Hãng - Chip Exynos 1280, Pin 5000mAh
  + Điện Thoại Samsung Galaxy A25 5G 6GB-8GB/128GB Chính Hãng - Chip Exynos 1280, Pin 5000mAh
  + Điện Thoại Samsung Galaxy A26 5G 8GB/128GB
  + Điện Thoại Samsung Galaxy A26 5G 8GB/128GB - Hàng Chính Hãng
  + Điện Thoại Samsung Galaxy A35 5G Chính Hãng - Camera 50MP, Màn Super AMOLED, Pin 5000mAh
  + Điện Thoại Samsung Galaxy A36 5G (8GB/128GB) Chính Hãng
  + Điện Thoại Samsung Galaxy A36 5G 8GB/128GB - Hàng Chính Hãng
  + Điện Thoại Samsung Galaxy A56 5G - Hàng Chính Hãng
  + Điện Thoại Samsung Galaxy A56 5G 8GB/128GB - Hàng Chính Hãng
  + Điện Thoại Samsung Galaxy A56 8GB 128GB
  + Điện Thoại Samsung Galaxy Galaxy Z Flip7/ Flip 7 Chính Hãng - Màn 6.9 Inch Dynamic AMOLED 2X
  + Điện Thoại Samsung Galaxy S21 FE | S23 FE | S24 FE Quốc tế chính hãng
  + Điện Thoại Samsung Galaxy S21 FE | S23 FE | S24 FE Quốc tế chính hãng
  + Điện Thoại Samsung Galaxy S22 Ultra 5G Chính Hãng SSVN Lướt 99% Snapdragon 8 Gen 1
  + Điện Thoại Samsung Galaxy S22 Ultra 5G Like New 99% - S Pen Chính Hãng, Hiệu Năng Mạnh Mẽ
  + Điện Thoại Samsung Galaxy S23 Ultra (8GB/256GB)
  + Điện Thoại Samsung Galaxy S24 FE (8GB/128GB) - Hàng Chính Hãng
  + Điện Thoại Samsung Galaxy S24 FE 5G Chính Hãng - Chip Exynos 2400, Camera 50MP, Pin 4700mAh
  + Điện Thoại Samsung Galaxy S24 Plus 5G - Hàng Chính Hãng, Pin 4900mAh, 6.7 Inch 120Hz
  + Điện Thoại Samsung Galaxy S24 Plus 5G Chính Hãng - Màn Hình Dynamic AMOLED 2X Camera 50MP
  + Điện Thoại Samsung Galaxy S24 Ultra 5G Chính Hãng Khung Titan Snapdragon 8 Gen 3 Camera 200MP
  + Điện Thoại Samsung Galaxy S25 12GB 256GB Chính Hãng
  + Điện Thoại Samsung Galaxy S25 Edge 12GB/512GB Chính Hãng
  + Điện Thoại Samsung Galaxy S25 Edge 5G - Hàng chính hãng - Siêu mỏng, Sang Trọng, Camera 200MP Siêu Nét
  + Điện Thoại Samsung Galaxy S25 Edge Chính Hãng
  + Điện Thoại Samsung Galaxy S25 Edge Chính Hãng
  + Điện Thoại Samsung Galaxy S25 FE 5G - Chính Hãng
  + Điện Thoại Samsung Galaxy S25 FE 5G Chính Hãng - Chip Exynos 2400, Màn 120Hz, Pin 4900mAh
  + Điện Thoại Samsung Galaxy S25 Plus 5G Chính Hãng - Chip Snapdragon 8 Elite, Camera 50MP
  + Điện Thoại Samsung Galaxy S25 Ultra - Hàng Chính Hãng
  + Điện Thoại Samsung Galaxy S25 Ultra 12GB 256GB Chính Hãng
  + Điện Thoại Samsung Galaxy S25 Ultra 5G 12GB/256GB Chính Hãng
  + Điện Thoại Samsung Galaxy S25 Ultra 5G Chính Hãng - Chip Snapdragon 8 Elite, Camera 200MP
  + Điện Thoại Samsung Galaxy Z Flip 6 5G [ Flip6 ] Chính Hãng Màn Hình Gập Nhỏ Gọn Galaxy AI Camera 50MP
  + Điện Thoại Samsung Galaxy Z Flip7 5G Chính Hãng [ Flip 7 ] Màn Hình Gập 6.9 Inch Camera 50MP Pin 4300mAh
  + Điện Thoại Samsung Galaxy Z Flip7 FE 8GB/128GB Chính Hãng
  + Điện Thoại Samsung Galaxy Z Flip7 FE 8GB/128GB Chính Hãng
  + Điện Thoại Samsung Galaxy Z Flip7 FE 8GB/128GB Chính Hãng
  + Điện Thoại Samsung Galaxy Z Fold 4 5G - Hàng Chính Hãng - Nguyên Seal
  + Điện Thoại Samsung Galaxy Z Fold 6 5G Chính Hãng Snapdragon 8 Gen 3 Màn Hình Gập Đẳng Cấp
  + Điện Thoại Samsung Galaxy Z Fold7 5G [ FOLD 7 ] - Chính Hãng Màn Hình Gập 8 Inch Camera 200MP Đỉnh Cao
  + Điện Thoại Samsung Galaxy Z Fold7 [ Fold 7 ] Chính Hãng - Màn Hình Gập 8 Inch
  + Điện Thoại Samsung S23 (8GB - 128GB) Cấu Hình Mạnh, Chip Snapdragon 8 Gen 2, Pin 3900 mAh
  + Điện Thoại Samsung S23 FE (8GB - 128GB) Like New Chip Snapdragon 8 Gen 1, Pin 4500 mAh
  + Điện thoại Samsung Galaxy A07 6GB/128GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A07 6GB/128GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A07 LTE (8GB/256GB) - Hàng chính hãng
  + Điện thoại Samsung Galaxy A15 5G 6GB | 128GB
  + Điện thoại Samsung Galaxy A16 (4G) 4GB 128GB Chính Hãng
  + Điện thoại Samsung Galaxy A16 5G 8GB/128GB (SM-A166P/DS) Vàng
  + Điện thoại Samsung Galaxy A16 LTE (4GB/128GB) - Hàng chính hãng
  + Điện thoại Samsung Galaxy A16 LTE (4GB/128GB) - Hàng chính hãng
  + Điện thoại Samsung Galaxy A16 LTE - Hàng chính hãng
  + Điện thoại Samsung Galaxy A17 4G 8GB/128GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A17 5G 8GB/128GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A17 5G 8GB/256GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A17 5G 8GB/256GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A26 5G 8GB/128GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A36 (5G) 8GB 128GB Chính Hãng
  + Điện thoại Samsung Galaxy A36 5G (8/128GB), Màn Hình FHD 6.7”, Mặt lưng kính, AI-Create Filter, Chip Snapdragon 6 Gen 3
  + Điện thoại Samsung Galaxy A36 5G 8GB 128GB
  + Điện thoại Samsung Galaxy A36 5G 8GB/128GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A36 5G 8GB/128GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A36 5G 8GB/128GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A36 5G 8GB/128GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A36 5G 8GB/256GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A36 5G 8GB/256GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A36 5G 8GB/256GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A36 5G 8GB/256GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A56 5G (8GB/128GB) - Hàng chính hãng
  + Điện thoại Samsung Galaxy A56 5G 12GB/256GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A56 5G 8GB/128GB - Chính hãng (Nguyên Seal Chưa Active)
  + Điện thoại Samsung Galaxy A56 5G 8GB/128GB - Chính hãng (Nguyên Seal Chưa Active)
  + Điện thoại Samsung Galaxy A56 5G 8GB/128GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A56 5G 8GB/128GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A56 5G 8GB/128GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A56 5G 8GB/128GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A56 5G 8GB/128GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A56 5G 8GB/256GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy A56 5G 8GB/256GB - Hàng Chính Hãng
  + Điện thoại Samsung Galaxy S22
  + Điện thoại Samsung Galaxy S22 5G (8GB / 256GB) - Chính Hãng, Nguyên Seal, Mới 100%
  + Điện thoại Samsung Galaxy S22 5G 8/128GB - Like new 99%
  + Điện thoại Samsung Galaxy S23 5G (8GB/128GB) Snapdragon 8 Gen 2 - Like New 99%
  + Điện thoại Samsung Galaxy S23 FE 5G 8GB/128GB - Galaxy AI - Camera Nightography
  + Điện thoại Samsung Galaxy S23 FE 5G 8GB/128GB - Điện thoại AI - Galaxy AI - Camera Nightography
  + Điện thoại Samsung Galaxy S23 Plus (8GB/256GB) Chip Snapdragon 8 Gen 2, màn hình 6.6", pin 4700 mAh - Like New 99%
  + Điện thoại Samsung Galaxy S23 Ultra 5G - Lướt 99% đẹp như mới
  + Điện thoại Samsung Galaxy S24 FE 128GB, 256GB - CHÍNH HÃNG
  + Điện thoại Samsung Galaxy S24 FE 8/128GB - Hàng chính hãng
  + Điện thoại Samsung Galaxy S24 FE 8/128GB 8/256GB - Hàng chính hãng
  + Điện thoại Samsung Galaxy S24 FE, điện thoại AI, màn hình 6.7" 120Hz, chụp đêm Nightography, trợ lý chỉnh ảnh
  + Điện thoại Samsung Galaxy S24 Ultra (5G) 12GB 256GB Chính Hãng
  + Điện thoại Samsung Galaxy S24 Ultra 12GB/1TB
  + Điện thoại Samsung Galaxy S25 EDGE 12GB/256GB Chính Hãng Màn Hình 2K+ Khung Titan
  + Điện thoại Samsung Galaxy S25 EDGE 12GB/256GB Chính Hãng Màn Hình 2K+ Khung Titan
  + Điện thoại Samsung Galaxy S25 FE (5G) 8GB 128GB Chính Hãng
  + Điện thoại Samsung Galaxy S25 Ultra 5G - Hàng chính hãng
  + Điện thoại Samsung Galaxy S25, Điện thoại AI, 256GB, Tìm kiếm thông minh, Video camera đêm Nightography, Chip Snapdragon
  + Điện thoại Samsung Galaxy Z Flip 6 chính hãng (đã kích hoạt BHĐT)
  + Điện thoại Samsung Galaxy Z Flip 7 (5G) 12GB 256GB Chính Hãng
  + Điện thoại Samsung Galaxy Z Flip 7 256GB Đen Tuyền
  + Điện thoại Samsung Galaxy Z Flip 7 [ FLIP7 ]Hàng Chính Hãng - Điện Thoại Gập Đa Nhiệm Màn Hình 6.9 inch Chụp Đêm Sắc Nét
  + Điện thoại Samsung Galaxy Z Flip4 6,7 inch Smart Snapdragon 8 + Gen 1 (4 nm) Điện thoại gập RAM 128GB 8GB chống nước
  + Điện thoại Samsung Galaxy Z Flip5 512GB
  + Điện thoại Samsung Galaxy Z Flip6, điện thoại AI, 256GB, pin lớn nhất, Flexcam 50MP
  + Điện thoại Samsung Galaxy Z Fold4 5G (12GB/256GB) - Hàng chính hãng
  + Điện thoại Samsung Galaxy Z Fold5 5G 1T
  + Điện thoại Samsung Galaxy Z Fold5 5G 512GB
  + Điện thoại Samsung Galaxy Z Fold6, 512GB, điện thoại AI, màn hình cực đại 7.6", mỏng nhẹ nhất
  + Điện thoại Samsung Note 10 Plus RAM 12G | 256G, Cấu hình Cao Chiến mọi Game mượt, Chụp ảnh đẹp - Smartphone
  + Điện thoại di động Samsung Galaxy A17 LTE 8GB/128GB - Nguyên Seal Chưa Active
  + Điện thoại di động Samsung Galaxy A26 5G - 8GB/128GB (Nguyên Seal Chưa Active)
  + Điện thoại di động Samsung Galaxy S25 FE 8GB/128GB - Chính hãng (Nguyên Seal Chưa Active)
  + Điện thoại samsung Galaxy A17 4G 4GB/128GB - Hàng Chính Hãng
  + Điện thoại thông minh Samsung Galaxy S25Fe,120Hz,FHD+,Hàng chính hãng

--- Tecno (30 sản) ---
  + TECNO POVA 6 (8+8GB/256GB)
  + TECNO POVA 6 (8+8GB/256GB) - Máy cũ, TBH
  + TECNO POVA 7 (8+8GB/128GB)
  + TECNO POVA 7 (8+8GB/128GB) - Máy cũ, TBH
  + TECNO POVA 7 (8+8GB/256GB)
  + Tecno Spark Go2
  + [Mới 2025] Điện thoại Tecno Pova 7 8GB/128GB Bạc Siêu Tốc (LJ6)
  + [Mới 2025] Điện thoại Tecno Pova 7 8GB/128GB Bạc Siêu Tốc (LJ6)
  + [Mới 2025] Điện thoại Tecno Pova 7 8GB/128GB Nâu Titanium (LJ6)
  + [Mới 2025] Điện thoại Tecno Pova 7 8GB/128GB Nâu Titanium (LJ6)
  + [Mới 2025] Điện thoại Tecno Pova 7 8GB/256GB Bạc Siêu Tốc (LJ6)
  + [Mới 2025] Điện thoại Tecno Pova 7 8GB/256GB Nâu Titanium (LJ6)
  + [Mới 2025] Điện thoại Tecno Pova 7 8GB/256GB Đen Siêu Bền (LJ6)
  + [Mới 2025] Điện thoại Tecno Spark 30 Pro 8GB/256GB Bạc Cực Quang (KL7)
  + [Mới 2025] Điện thoại Tecno Spark 30 Pro 8GB/256GB Đen Lưỡi Kiếm (KL7)
  + [Mới 2025] Điện thoại Tecno Spark 40 6GB/128GB Tím Ảo Ảnh (KM5N)
  + [Mới 2025] Điện thoại Tecno Spark 40 8GB/256GB Tím Ảo Ảnh (KM5N)
  + [Ưu Đãi Livestream] Điện thoại gaming Tecno Pova 6 (8+8)GB/256GB I 6000mAh + 70W I AMOLED 120Hz I 108MP
  + Điện Thoại Tecno Spark 30 5G | (6+6)GB/128GB | Camera 108MP | Màn Hình 6.67" 120Hz | Chính Hãng
  + Điện thoại TECNO POVA 6 Neo (8+8GB/128GB) - Máy cũ, TBH
  + Điện thoại TECNO Pova 6 8GB 256GB Chính Hãng
  + Điện thoại TECNO Pova 7 Chính Hãng
  + Điện thoại Tecno Camon 40 8Gb/128GB - Helio G100 Ultimate - Amoled 120Hz - 5200mAh
  + Điện thoại Tecno Pova 7 8/128GB-Nguyên Seal- Chính hãng - Khang Nhung Mobile
  + Điện thoại Tecno Spark 30 8GB/128GB Đen Bóng Đêm (KL6)
  + Điện thoại gaming Tecno Pova 6 (8+8)GB/256GB I 6000mAh + 70W I AMOLED 120Hz I 108MP
  + Điện thoại gaming Tecno Pova 6 (8+8)GB/256GB I 6000mAh + 70W I AMOLED 120Hz I 108MP
  + Điện thoại gaming Tecno Pova 6 (8+8)GB/256GB I 6000mAh + 70W I AMOLED 120Hz I 108MP
  + Điện thoại gaming Tecno Pova 6 (8+8)GB/256GB I 6000mAh + 70W I AMOLED 120Hz I 108MP
  + Điện thoại gaming Tecno Pova 6 (8+8)GB/256GB I 6000mAh + 70W I AMOLED 120Hz I 108MP | Hàng chính hãng

--- Vivo (3 sản) ---
  + Laptop Asus Vivobook 14 M1405NAQ-LY010W
  + Laptop Asus Vivobook 14 M1405NAQ-LY011W
  + Điện thoại Vivo S17 5G màn AMOLED 120Hz - Snapdragon 778G+ 5G

--- Xiaomi/Redmi (215 sản) ---
  + (KOL) Điện thoại Xiaomi Redmi Note 14 6GB | 128GB, 6.67" 120Hz - MediaTek Helio G99-Ultra - 5500 mAh | BH 18 tháng
  + (Livestream Độc Quyền) Điện thoại Xiaomi Redmi 15 5G 8GB/256GB Hỗ trợ NFC - Chính hãng
  + (Nguyên Seal + Chính Hãng) Điện thoại Xiaomi Redmi Note 14 6GB/128GB - Hàng chính hãng
  + Bộ Kit Camera điện thoại Xiaomi 14 Ultra
  + New Xiaomi 17 Pro Mobile Phone Launched Xiaomi Leica Official Flagship Store
  + New Xiaomi 17 Pro Mobile Phone Launched Xiaomi Leica Official Flagship Store
  + REDMI Note 14 Pro 5g (8 + 256G) smartphone | 1.5K, 120Hz eye protection | 200MP AI camera | MediaTek dimensional 7300-Ultra
  + Redmi Note 11 Pro (8GB/128GB) - Chính hãng
  + Redmi Note 11 Pro 5G (8GB/128GB)
  + Redmi Note 12S (8GB/256GB) - Chính hãng
  + Redmi Note 13 Pro+ 5G (8GB/256GB)
  + Redmi Note 13 Pro+ 5G (8GB/256GB) - Máy cũ, TBH
  + Redmi Pad SE Wifi (6GB/128GB) - Chính hãng
  + RedmiBook 15 (JYU4506AP) - Máy cũ, TBH
  + Xiaomi 13 Lite (8GB/256GB) - Máy cũ, TBH
  + Xiaomi 13 Pro (12GB/256GB) - Chính hãng - Máy cũ, TBH
  + Xiaomi 13 – Hiệu năng mạnh mẽ, camera Leica đỉnh cao!
  + Xiaomi 14 Ultra 16GB/512GB - Máy cũ, TBH
  + Xiaomi 14 Ultra Smartphone (16+512Gb) | 6.73-Inch Wqhd+ Amoled 120Hz Display | Leica Camera | Snapdragon ® 8Th Gen 3
  + Xiaomi 15 (12/256GB) Chip Snapdragon 8 Elite, Rom QT, màn LTPO AMOLED 6.36" 120Hz, pin 5240mAh
  + Xiaomi 15 (lướt) nd
  + Xiaomi 15 12GB/256GB
  + Xiaomi 15 12GB/256GB - Máy cũ, TBH
  + Xiaomi 15 5G 12GB 256GB
  + Xiaomi 15 Ultra 16GB/512GB
  + Xiaomi 15 Ultra 16GB/512GB - Máy cũ, TBH
  + Xiaomi 15 Ultra 5G 16GB 512GB
  + Xiaomi 15 Ultra Smartphone (16+512Gb) | 3200Nits Bright Touch Screen | Leica Camera | Snapdragon 8 Elite Hyperai | Large Battery 5410Mah Fast Charging 90W
  + Xiaomi 15T 12GB/512GB
  + Xiaomi 15T 12GB/512GB BHĐT
  + Xiaomi 15T Pro 5G 12GB/512GB
  + Xiaomi POCO C75 | 8GB RAM + 256GB ROM | Màn 6.88” | Pin 5160mAh | Camera Kép 50MP
  + Xiaomi POCO M6 8GB/256GB
  + Xiaomi POCO M6 8GB/256GB - Máy cũ, TBH
  + Xiaomi POCO M7 6GB/128GB
  + Xiaomi POCO M7 8GB/256GB
  + Xiaomi POCO M7 8GB/256GB - Máy cũ, TBH
  + Xiaomi POCO M7 Pro 5G 12GB/256GB
  + Xiaomi POCO M7 Pro 5G 12GB/256GB - Máy cũ, TBH
  + Xiaomi POCO M7 Pro 5G 12GB/512GB
  + Xiaomi POCO M7 Pro 5G 12GB/512GB - Máy cũ, TBH
  + Xiaomi Poco M6 Pro 8GB 256GB
  + Xiaomi Poco M7 Phone (6Gb/128Gb) - Genuine Product - 6.9 Inch Ips Lcd Fhd+, Snapdragon 685, 7000Mah
  + Xiaomi Poco M7 Phone (6Gb/128Gb) - Genuine Product - 6.9 Inch Ips Lcd Fhd+, Snapdragon 685, 7000Mah
  + Xiaomi Poco M7 Pro 5G 8GB 256GB
  + Xiaomi Poco X3 6GB/128GB - Chính hãng DGW
  + Xiaomi Poco X3 6GB/64GB - Chính hãng DGW
  + Xiaomi Poco X7 5G 12GB 512GB
  + Xiaomi Redmi 13x 8GB 128GB
  + Xiaomi Redmi 15 5G 8GB 256GB
  + Xiaomi Redmi 15 5G 8GB/256GB
  + Xiaomi Redmi 15 5G 8GB/256GB - Máy cũ, TBH
  + Xiaomi Redmi 15C 4GB/128GB
  + Xiaomi Redmi 15C 8GB/256GB
  + Xiaomi Redmi 9T 6GB/128GB - Chính hãng
  + Xiaomi Redmi K70 Pro Phone - Snapdragon 8 Gen 3
  + Xiaomi Redmi Note 10 5G - Chính hãng
  + Xiaomi Redmi Note 10 6GB/128GB - Chính hãng
  + Xiaomi Redmi Note 10 Pro 6GB/128GB - Chính hãng
  + Xiaomi Redmi Note 14 (8GB/256GB)- Genuine Brand New 100% Original Seal
  + Xiaomi Redmi Note 14 5G 8GB 256GB
  + Xiaomi Redmi Note 14 5G 8GB/256GB
  + Xiaomi Redmi Note 14 5G 8GB/256GB - Máy cũ, TBH
  + Xiaomi Redmi Note 14 6GB 128GB
  + Xiaomi Redmi Note 14 6GB/128GB
  + Xiaomi Redmi Note 14 6GB/128GB - Máy cũ, TBH
  + Xiaomi Redmi Note 14 Phone - Genuine Product
  + Xiaomi Redmi Note 14 Pro Plus 5G 8GB 256GB
  + Xiaomi Redmi Note 14 Pro+ 5G 8GB/256GB
  + Xiaomi Redmi Note 14 Pro+ 5G 8GB/256GB - Máy cũ, TBH
  + Xiaomi Redmi Note 15 5G 6GB 128GB
  + Xiaomi Redmi Note 15 5G 6GB/128GB
  + Xiaomi Redmi Note 15 5G 6GB/128GB - Máy cũ, TBH
  + Xiaomi Redmi Note 15 5G 6GB/128GB – AMOLED 120Hz 3200 nits | Camera 108MP OIS
  + Xiaomi Redmi Note 15 6GB 128GB
  + Xiaomi Redmi Note 15 6GB/128GB
  + Xiaomi Redmi Note 15 6GB/128GB - Máy cũ, TBH
  + Xiaomi Redmi Note 15 Pro 12GB 256GB
  + Xiaomi Redmi Note 15 Pro 12GB/256GB
  + Xiaomi Redmi Note 15 Pro 12GB/256GB - Máy cũ, TBH
  + Xiaomi Redmi Note 15 Pro 5G 12GB/256GB
  + Xiaomi Redmi Note 8 Pro - 6GB/128GB - Chính hãng DGW
  + Xiaomi Redmi Note 8 Pro - 6GB/64GB - Chính hãng DGW
  + Xiaomi Redmi Note 9 Pro - 6GB/64GB - Chính hãng DGW
  + Xiaomi Redmi Turbo 4 Phone - Dimensity 8400 Ultra Ram 16g 512g
  + Xiaomi Redmi Turbo 4 Pro Phone - Snapdragon 8S Gen 4 Sic Battery 7550Mah
  + [Chỉ GH tận nơi] Xiaomi Redmi 15 5G 8GB 256GB
  + [Chỉ GH tận nơi] Điện Thoại Xiaomi 15 Ultra 5G 16GB 512GB
  + [Chỉ GH tận nơi] Điện Thoại Xiaomi Poco X7 5G 12GB 512GB
  + [KOL] Điện Thoại Xiaomi Redmi 15 8GB 128GB Chính Hãng
  + [KOL] Điện Thoại Xiaomi Redmi 15 8GB 128GB Chính Hãng BH 18 Tháng
  + [KOL] Điện Thoại Xiaomi Redmi 15 8GB 128GB Chính Hãng BH 18 Tháng
  + ĐIỆN THOẠI XIAOMI 13 ULTRA (16/512GB)
  + Điện Thoại Redmi Note 13 Pro 5G 12GB/256GB Snapdragon 7s Gen 2 , Màn OLED 120Hz,Có NFC, Rom Tiếng việt - Hàng nhập khẩu
  + Điện Thoại Thông Minh Xiaomi 15T 12GB 512GB Chính Hãng
  + Điện Thoại Thông Minh Xiaomi Note 14 6GB 128GB Nguyên Seal Hàng Chính Hãng
  + Điện Thoại XIAOMI POCO C75 (8GB+256GB) | Màn hình 6.88" | Pin 5160mAh | Camera kép 50MP
  + Điện Thoại Xiaomi 13
  + Điện Thoại Xiaomi 14 5G 12|256 Snapdragon 8 Gen 3 pin 4610 mAh
  + Điện Thoại Xiaomi 14 Pro (16/512GB)
  + Điện Thoại Xiaomi 14 Rom Quốc Tế Máy 99%
  + Điện Thoại Xiaomi 14 Ultra 5G (16GB/1TB) Máy Mới Nguyên Seal
  + Điện Thoại Xiaomi 15 12GB 512GB Chính Hãng
  + Điện Thoại Xiaomi 15T 12GB 512GB Chính Hãng BH 24 Tháng
  + Điện Thoại Xiaomi POCO C75 (8GB+256GB) | Màn Hình 6.88" | Pin 5160mAh | Camera Kép 50MP
  + Điện Thoại Xiaomi POCO C85 8GB/256GB - Hàng Chính Hãng
  + Điện Thoại Xiaomi POCO F8 Pro 5G 12GB/256GB - Hàng Chính Hãng
  + Điện Thoại Xiaomi POCO M7 Pro 5G 8GB/256GB - Hàng Chính Hãng
  + Điện Thoại Xiaomi POCO M7 Pro 5G | 8GB+256GB | Màn hình AMOLED 6,67” | Camera Chính 50 MP | BH 18 Tháng
  + Điện Thoại Xiaomi Redmi 13X 6GB 128GB Chính Hãng
  + Điện Thoại Xiaomi Redmi 13X 6GB 128GB Chính Hãng BH 18 Tháng
  + Điện Thoại Xiaomi Redmi 13X 6GB 128GB Chính Hãng BH 18 Tháng
  + Điện Thoại Xiaomi Redmi 13x 6GB/128GB - Hàng Chính Hãng
  + Điện Thoại Xiaomi Redmi 13x 8GB/128GB - Hàng Chính Hãng
  + Điện Thoại Xiaomi Redmi 15 4G (8GB - 128GB)
  + Điện Thoại Xiaomi Redmi 15 5G 8GB/256GB - Hàng Chính Hãng
  + Điện Thoại Xiaomi Redmi 15 6GB/128GB - Hàng Chính Hãng
  + Điện Thoại Xiaomi Redmi 15 8GB 128GB Chính Hãng
  + Điện Thoại Xiaomi Redmi 15 8GB 128GB Chính Hãng
  + Điện Thoại Xiaomi Redmi 15 8GB 128GB Chính Hãng
  + Điện Thoại Xiaomi Redmi 15 8GB 128GB Chính Hãng BH 18 Tháng
  + Điện Thoại Xiaomi Redmi 15 8GB 128GB Chính Hãng BH 18 Tháng
  + Điện Thoại Xiaomi Redmi 15 8GB 128GB Chính Hãng BH 18 Tháng
  + Điện Thoại Xiaomi Redmi 15 8GB/128GB - Hàng Chính Hãng
  + Điện Thoại Xiaomi Redmi 15 8GB/128GB Chính Hãng, Dung Lượng 7000 mAh Màn Hình 6.9'' 144Hz
  + Điện Thoại Xiaomi Redmi K60 Ultra 5G (12/256gb - 16/256gb) - Dimensity 9200+ - OLED 1.5K - kháng nước IP68 likenew
  + Điện Thoại Xiaomi Redmi Note 14 5G 8GB/256GB - Hàng Chính Hãng
  + Điện Thoại Xiaomi Redmi Note 14 5G 8GB/256GB - Hàng Chính Hãng
  + Điện Thoại Xiaomi Redmi Note 14 6GB 128GB Chính Hãng BH 18 Tháng
  + Điện Thoại Xiaomi Redmi Note 14 6GB 128GB Hàng Quốc Tế Chính Hãng
  + Điện Thoại Xiaomi Redmi Note 14 6GB 128GB Hàng Quốc Tế Chính Hãng
  + Điện Thoại Xiaomi Redmi Note 14 6GB/128GB - Hàng Chính Hãng
  + Điện Thoại Xiaomi Redmi Note 14 Pro 5G 12GB 512GB Chính Hãng BH 24 Tháng
  + Điện Thoại Xiaomi Redmi Note 15 Pro 12GB/256GB - Hàng Chính Hãng
  + Điện thoại Redmi Note 13 Pro 5G Snapdragon 7s Gen 2 màn AMOLED 1.5K Full HD+ Pin 5100 mAh - Tiếng việt - Mới nguyên seal
  + Điện thoại Xiaomi 12 Pro màn AMOLED 120Hz - Snapdragon 8 Gen 1
  + Điện thoại Xiaomi 12 Pro màn AMOLED 120Hz - Snapdragon 8 Gen 1
  + Điện thoại Xiaomi 13 5G màn AMOLED 120Hz - Snapdragon 8 gen 2
  + Điện thoại Xiaomi 13 Pro màn AMOLED 120Hz - Snapdragon 8 gen 2
  + Điện thoại Xiaomi 13 Pro màn AMOLED 120Hz - Snapdragon 8 gen 2
  + Điện thoại Xiaomi 13 Ultra màn AMOLED 120Hz - Snapdragon 8 gen 2
  + Điện thoại Xiaomi 13 ultra ram 12G/256Gb Snaρdragon 8 Gen 2, camera Leica-Nhập khẩu like new
  + Điện thoại Xiaomi 14 5G (Snapdragon 8 Gen 3)
  + Điện thoại Xiaomi 14 Ultra (16+512GB) | Màn hình 6.73" WQHD+ AMOLED | Camera Leica | Snapdragon® 8Gen2
  + Điện thoại Xiaomi 15 ( nội địa đã up rom) Hàng Cũ Đã QSD 12/256GB
  + Điện thoại Xiaomi 15 (12/256GB) Like New 99% chip Snap 8 Elite - Thiết kế sang trọng
  + Điện thoại Xiaomi 15 5G 16GB | 512GB
  + Điện thoại Xiaomi 15 Ultra (16+512GB) | Màn 6.7" 3200nits | 4 Camera Leica | Snapdragon® 8 Elite
  + Điện thoại Xiaomi Mi 13 màn AMOLED 120Hz - Snapdragon 8 gen 2
  + Điện thoại Xiaomi Mi 13 màn AMOLED 120Hz - Snapdragon 8 gen 2
  + Điện thoại Xiaomi Mi 15 Pro
  + Điện thoại Xiaomi Note 14 6GB/128GB - Hàng Chính Hãng
  + Điện thoại Xiaomi Note 14 6GB/128GB - Hàng Chính Hãng
  + Điện thoại Xiaomi Note 14 8GB/128GB - Hàng Chính Hãng
  + Điện thoại Xiaomi Note 14 8GB/128GB - Hàng Chính Hãng
  + Điện thoại Xiaomi Note 14 8GB/256GB - Hàng Chính Hãng
  + Điện thoại Xiaomi Note 14 8GB/256Gb - Hàng Chính Hãng
  + Điện thoại Xiaomi POCO M7 6GB/128GB - 8GB/256GB Hỗ trợ NFC - chỉ có tại Hoàng Hà Mobile (Nguyên seal chưa Active)
  + Điện thoại Xiaomi POCO M7 Pro 5G 12GB/256GB - Chính hãng (Nguyên seal chưa Active)
  + Điện thoại Xiaomi Poco C85 8GB 256GB chính hãng
  + Điện thoại Xiaomi Poco C85 8GB/256GB - Hàng Chính Hãng
  + Điện thoại Xiaomi Poco C85 8GB/256GB - Hàng Chính Hãng
  + Điện thoại Xiaomi Poco M7 6GB 128GB chính hãng
  + Điện thoại Xiaomi Poco M7 6GB/128GB - Hàng Chính Hãng
  + Điện thoại Xiaomi Poco M7 6GB/128GB - Hàng Chính Hãng
  + Điện thoại Xiaomi REDMI Turbo 4 Pro 5G 12GB/256GB (Snapdragon 8s Gen 4 - Pin 7550mAh) - Hàng nhập khẩu
  + Điện thoại Xiaomi Redmi 13 - Hàng Chính Hãng - Khang Nhung Mobile
  + Điện thoại Xiaomi Redmi 13x (8GB/128GB) - Hàng chính hãng
  + Điện thoại Xiaomi Redmi 15 (4G) 8GB 128GB - Chính Hãng
  + Điện thoại Xiaomi Redmi 15 (4G) 8GB 128GB - Chính Hãng
  + Điện thoại Xiaomi Redmi 15 (6GB/128GB) - Hàng chính hãng
  + Điện thoại Xiaomi Redmi 15 (8GB/128GB) - Hàng chính hãng
  + Điện thoại Xiaomi Redmi 15 (8GB/128GB) - Hàng chính hãng
  + Điện thoại Xiaomi Redmi 15 - Hàng chính hãng
  + Điện thoại Xiaomi Redmi 15 - Hàng chính hãng
  + Điện thoại Xiaomi Redmi 15 5G 8GB/256GB - Chính hãng
  + Điện thoại Xiaomi Redmi 15 5G 8GB/256GB - Chính hãng
  + Điện thoại Xiaomi Redmi 15 6GB 128GB - Chính Hãng
  + Điện thoại Xiaomi Redmi 15 6GB/128GB - Hàng Chính Hãng
  + Điện thoại Xiaomi Redmi K40 Gaming (SPX) - Dimensity 1200 Màn OLED 120Hz
  + Điện thoại Xiaomi Redmi K40 Gaming Edition RAM 12-128GB Rom Tiếng Việt [ BH 3 tháng -Tặng dán màn]
  + Điện thoại Xiaomi Redmi K60 - Snapdragon 8+ Gen 1 màn OLED 120Hz
  + Điện thoại Xiaomi Redmi K60 5G 8gb/256gb (Snapdragon 8+ Gen 1 - Màn 2K) - [BH 3 tháng] - likenew
  + Điện thoại Xiaomi Redmi K60 Ultra màn 144Hz OLED - Dimensity 9200+
  + Điện thoại Xiaomi Redmi K60 Ultra màn 144Hz OLED - Dimensity 9200+
  + Điện thoại Xiaomi Redmi K60 pro 5G 8gb/128gb-256gb (Snapdragon 8 Gen 2 - Màn 2K) - [BH 3 tháng] - likenew
  + Điện thoại Xiaomi Redmi K70 Pro - Snapdragon 8 Gen 3
  + Điện thoại Xiaomi Redmi Note 13 5G (SPX) - Dimensity 6080
  + Điện thoại Xiaomi Redmi Note 13 6GB/8GB Chính Hãng
  + Điện thoại Xiaomi Redmi Note 13 Pro 5G - Snapdragon 7s Gen 2
  + Điện thoại Xiaomi Redmi Note 13 Pro 5G - Snapdragon 7s Gen 2
  + Điện thoại Xiaomi Redmi Note 14 (4G) 6GB 128GB Chính Hãng
  + Điện thoại Xiaomi Redmi Note 14 (5G) 8GB 256GB Chính Hãng
  + Điện thoại Xiaomi Redmi Note 14 (5G) 8GB 256GB Chính Hãng
  + Điện thoại Xiaomi Redmi Note 14 5G 8GB/256GB ,CPU Mediatek Dimensity 7025 Ultra , Màn hình amoled 6.67" - Hàng nhập khẩu
  + Điện thoại Xiaomi Redmi Note 14 5G 8GB/256GB ,CPU Mediatek Dimensity 7025 Ultra , Màn hình amoled 6.67" - Hàng nhập khẩu
  + Điện thoại Xiaomi Redmi Note 14 6GB|128GB | Camera AI 108MP | Pin 5500mAh | Hàng chính hãng - BH 18 tháng
  + Điện thoại Xiaomi Redmi Note 14 8GB/256GB - Hàng Chính Hãng
  + Điện thoại Xiaomi Redmi Note 14 Pro 5G - Dimensity 7300 Ultra màn AMOLED 120Hz
  + Điện thoại Xiaomi Redmi Note 15 (4G) 6GB 128GB Chính Hãng
  + Điện thoại Xiaomi Redmi Note 15 (5G) 6GB 128GB Chính Hãng
  + Điện thoại Xiaomi Redmi Note 15 (6GB/128GB) - Hàng chính hãng
  + Điện thoại Xiaomi Redmi Note 15 6GB/128GB (Nguyên Seal chưa Active)
  + Điện thoại Xiaomi Redmi Note 15 6GB/128GB - Hàng Chính Hãng
  + Điện thoại Xiaomi Redmi Note 15 6GB/128GB - Hàng Chính Hãng
  + Điện thoại Xiaomi Redmi Note 15 Pro - (12/256GB) - Camera chính 200 MP - Hàng Chính Hãng - Khang Nhung Mobile
  + Điện thoại Xiaomi Redmi Note 15 Pro 5G - Dimensity 7400 Ultra
  + Điện thoại Xiaomi Redmi Turbo 4 Pro 5G Snapdragon 8s Gen 4 - Pin 7550mAh
  + Điện thoại di động Redmi 15C (4GB/128GB) / 14C (4GB/128GB) - Chính hãng(Nguyên Seal Chưa Active)
  + Điện thoại thông minh Xiaomi 15 12/256GB - 12/512GB - Chính Hãng ( Nguyên Seal Chưa Active )
  + Điện thoại thông minh Xiaomi 15 12/512GB - Màn 6.3" AMOLED - 3 Camera Leica
  + Điện thoại thông minh Xiaomi 15 12GB/256GB - Hàng Chính Hãng - Khang Nhung Mobile
  + 📱Xiaomi 13🔥Snap 8 Gen 2✨ AMOLED 120Hz🔋4500⚡67W - (LikeNew - Full Pk)
  + 📱Xiaomi 14 Ultra🔥Snap 8 Gen 3✨ LTPO AMOLED 120hz🔋5300⚡90W - (LikeNew - Full PK))
  + 📱Xiaomi 14🔥Snap 8 Gen 3✨ LTPO OLED 120Hz🔋4610⚡67W - (LikeNew - Full Pk))

--- gaming (2 sản) ---
  + card hình vga palit jetstream 1080 8gb rgb led sườn 2fan
  + Điện Thoại ZTE Red Magic 11 Pro Plus ( Pin 7500mAh )

--- huawei (1 sản) ---
  + Điện thoại Huawei P30 Pro bản Quốc tế (SPX) - Kirin 980 màn OLED 6.47 inch

--- iPhone (88 sản) ---
  + Apple iPhone 13 Chính hãng VN/A
  + Apple iPhone 14 Chính hãng VN/A
  + Apple iPhone 16 128GB Chính hãng VN/A
  + Apple iPhone 17 256GB Chính hãng
  + Apple iPhone 17 256Gb Genuine
  + Apple iPhone 17 512GB Chính hãng
  + Apple iPhone 17 Pro - Genuine (Vn/A)
  + Apple iPhone 17 Pro 1TB Chính hãng
  + Apple iPhone 17 Pro 256GB Chính hãng
  + Apple iPhone 17 Pro 256Gb Genuine
  + Apple iPhone 17 Pro 512GB Chính hãng
  + Apple iPhone 17 Pro Max 256GB Chính hãng
  + Apple iPhone 17 Pro Max 256Gb Genuine
  + Apple iPhone 17 Pro Max 512GB Chính hãng
  + Genuine Apple iPhone 14 128Gb (Vn/A)
  + Genuine Apple iPhone 15 128Gb (Vn/A)
  + Genuine Apple iPhone 17 Pro 1Tb
  + Genuine Apple iPhone 17 Pro 512Gb
  + Genuine Apple iPhone 17 Pro Max 512Gb
  + Genuine iPhone 17 256Gb
  + Genuine iPhone 17 Pro 512Gb
  + Genuine iPhone 17 Pro Max 512Gb
  + [Nationwide Delivery] Genuine iPhone 17 Pro Max 256Gb
  + iPhone 13 128GB - Chính hãng VN/A
  + iPhone 14 128GB - Chính hãng VN/A
  + iPhone 14 Plus 128GB - Chính hãng VN/A
  + iPhone 15 128GB - Chính hãng VN/A
  + iPhone 15 128GB Chính Hãng VN/A
  + iPhone 15 256GB - Chính hãng VN/A
  + iPhone 15 512GB - Chính hãng VN/A
  + iPhone 15 Plus 128GB - Chính hãng VN/A
  + iPhone 15 Plus 256GB - Chính hãng VN/A
  + iPhone 15 Pro 128GB - Chính hãng VN/A
  + iPhone 15 Pro 1TB - Chính hãng VN/A
  + iPhone 15 Pro 256GB - Chính hãng VN/A
  + iPhone 15 Pro 512GB - Chính hãng VN/A
  + iPhone 15 Pro Max 1TB - Chính hãng VN/A
  + iPhone 15 Pro Max 256GB - Chính hãng VN/A
  + iPhone 15 Pro Max 512GB - Chính hãng VN/A
  + iPhone 16 128GB
  + iPhone 16 128GB - Chính hãng VN/A
  + iPhone 16 128GB Chính Hãng VN/A
  + iPhone 16 256GB - Chính hãng VN/A
  + iPhone 16 512GB - Chính hãng VN/A
  + iPhone 16 Plus 128GB
  + iPhone 16 Plus 128GB - Chính hãng VN/A
  + iPhone 16 Plus 128GB Chính Hãng VN/A
  + iPhone 16 Plus 256GB - Chính hãng VN/A
  + iPhone 16 Plus 512GB - Chính hãng VN/A
  + iPhone 16 Pro 128GB - Chính hãng VN/A
  + iPhone 16 Pro 1TB - Chính hãng VN/A
  + iPhone 16 Pro 256GB - Chính hãng VN/A
  + iPhone 16 Pro 512GB - Chính hãng VN/A
  + iPhone 16 Pro Max 1TB - Chính hãng VN/A
  + iPhone 16 Pro Max 256GB - Chính hãng VN/A
  + iPhone 16 Pro Max 512GB - Chính hãng VN/A
  + iPhone 16e 256GB
  + iPhone 17 - Hàng Chính Hãng VN/A
  + iPhone 17 256GB
  + iPhone 17 256GB Chính Hãng
  + iPhone 17 Pro - Hàng Chính Hãng VN/A
  + iPhone 17 Pro 1TB Chính Hãng
  + iPhone 17 Pro 256GB Chính Hãng
  + iPhone 17 Pro 256Gb Genuine Vn/A
  + iPhone 17 Pro 512GB Chính Hãng
  + iPhone 17 Pro Max - Hàng Chính Hãng VN/A
  + iPhone 17 Pro Max 256GB
  + iPhone 17 Pro Max 256GB Chính Hãng
  + iPhone 17 Pro Max 512GB Chính Hãng
  + Điện Thoại Apple iPhone 13 128Gb
  + Điện thoại Apple iPhone 13 128GB
  + Điện thoại Apple iPhone 14 128GB
  + Điện thoại Apple iPhone 14 128GB - Chính Hãng VN/A
  + Điện thoại Apple iPhone 15 128GB
  + Điện thoại Apple iPhone 15 128GB
  + Điện thoại Apple iPhone 16 128GB
  + Điện thoại Apple iPhone 17 256GB
  + Điện thoại Apple iPhone 17 512GB
  + Điện thoại Apple iPhone 17 Pro 1T
  + Điện thoại Apple iPhone 17 Pro 256GB
  + Điện thoại Apple iPhone 17 Pro 512GB
  + Điện thoại Apple iPhone 17 Pro Max 256GB
  + Điện thoại Apple iPhone 17 Pro Max 512GB
  + Điện thoại iPhone 15 128GB - Hàng chính hãng
  + Điện thoại iPhone 16 Plus 128GB - Chính hãng VN/A
  + Điện thoại iPhone 17 256GB - Chính hãng ZP/A
  + Điện thoại iPhone 17 Pro 256GB - Chính hãng ZP/A
  + Điện thoại iPhone 17 Pro Max 512GB - Chính hãng ZP/A

--- iphone (1 sản) ---
  + iMac 24 inches 2024 4.5K M4 - Hàng Chính Hãng

--- nubia (21 sản) ---
  + REDMAGIC 10 Pro 12GB/256GB Bản Quốc Tế Chính Hãng
  + REDMAGIC 10 Pro 12GB/256GB Bản Quốc Tế Chính Hãng - Máy cũ, TBH
  + REDMAGIC 10 Pro 16GB/512GB Bản Quốc Tế Chính Hãng
  + REDMAGIC 10 Pro 16GB/512GB Bản Quốc Tế Chính Hãng - Máy cũ, TBH
  + REDMAGIC 10S PRO 12GB/256GB
  + REDMAGIC 10S PRO 12GB/256GB - Máy cũ, TBH
  + RedMagic 10S Pro 5G 12GB 256GB
  + RedMagic 10S Pro 5G 16GB 512GB
  + RedMagic 11 Pro 5G 12GB 256GB
  + RedMagic 11 Pro 5G 16GB 512GB
  + Điện thoại Gaming REDMAGIC 10S PRO 16GB/512GB
  + Điện thoại Gaming REDMAGIC 10S PRO 16GB/512GB - Máy cũ, TBH
  + Điện thoại Gaming REDMAGIC 11 PRO 12GB/256GB
  + Điện thoại Gaming REDMAGIC 11 PRO 12GB/256GB - Máy cũ, TBH
  + Điện thoại Gaming REDMAGIC 11 PRO 16GB/512GB
  + Điện thoại Gaming REDMAGIC 11 PRO NỘI ĐỊA 12/256Gb Bạc - Snapdragon 8 Elite Gen 5
  + Điện thoại Gaming REDMAGIC 11 PRO PLUS 5G 16/1T - Snapdragon 8 Elite Gen 5
  + Điện thoại Gaming REDMAGIC 11 PRO PLUS 5G 16/512GB - Snapdragon 8 Elite Gen 5
  + Điện thoại Gaming REDMAGIC 11 PRO PLUS 5G 24/1T - Snapdragon 8 Elite Gen 5
  + Điện thoại RedMagic 11 Pro 5G 12GB 256GB
  + Điện thoại RedMagic 11 Pro 5G 16GB 512GB

--- oppo (3 sản) ---
  + Reno14 F 5G 8GB+256GB
  + Reno14 F 5G 8GB+256GB - Máy cũ, TBH
  + Điện thoại Nothing Phone 1 màn OLED 120Hz - Snapdragon 778G+ 5G

--- samsung (8 sản) ---
  + Galaxy S25 5G 256GB
  + Galaxy Zfold 6 5G 256GB Xám - Like new
  + SS Galaxy S24 Ultra xử lý AI thông minh, ram 12/256gb, chip Snap 8 gen 3, pin 5000mah
  + ĐT SS Galaxy S24Ultra Hàn ram 12/256GB Khung viền titan xịn xò - Snap 8Gen3 cực kì mạnh mẽ - Camera 200MP - BH 12tháng
  + ĐT SS Galaxy S25 Edge 5G ram 12/256GB flagship Snapdragon 8 Elite mạnh mẽ
  + ĐT SS S22 5G ram 8/256GB Màn hình nhỏ gọn 6.1 inch, Dynamic AMOLED 2x, cam chụp siêu khủng, SnapDragon 8Gen 1
  + Điện thoại Galaxy S22 Ultra 5G Mỹ LikeNew 99% đủ màu chip Snap 8 Gen 1, màn 120Hz, pin 5000mAh
  + Điện thoại Galaxy S23 5G (8/128GB) Mỹ Likenew 99%, chip Snap 8 Gen 2, Màn hình 6.1 inch

--- sony (2 sản) ---
  + Điện thoại Sony Xperia 1 IV (X1 Mark 4) Snapdragon 8 Gen 1 - Màn OLED 4K 120Hz
  + Điện thoại Sony Xperia 1 IV (X1 Mark 4) Snapdragon 8 Gen 1 - Màn OLED 4K 120Hz

--- xiaomi (20 sản) ---
  + Dell Inspiron 14 5440 (71034769)
  + Dell Inspiron 14 5440 (N4I5211W1)
  + Dell Inspiron 14 5440 (N4I7204W1)
  + MSI Modern 14 C13M-608VN
  + POCO X6 5G (12GB/256GB) - Máy cũ, TBH
  + POCO X6 5G (8GB/256GB) - Máy cũ, TBH
  + Poco F2 Pro - 6GB/128GB - Chính hãng
  + Poco F2 Pro - 8GB/256GB - Chính hãng
  + Poco M7 Phone (6+128Gb L 8+256Gb) | 6.9-Inch Fhd+ Screen | Snapdragon ® 685 | Huge Battery 7000Mah | 50Mp Camera
  + Poco M7 Pro (8 + 256GB) | 7025-Ultra Boost processor | high efficiency and powerful 5G 6nm processor | AMOLED FHD + 120Hz Display for eye protection
  + Poco X7 5g (8 + 256GB | 12 + 512GB) smartphone | 120Hz AMOLED curved screen | d7hd-ultra | 50MP OIS main camera | IP68
  + Poco X7 5g Smartphone (8+256Gb) | 120Hz Amoled Screen Curved Edges | D7300-Ultra | Main Camera 50Mp Ois | Ip68
  + Poco X7 Pro 5g (8 + 256GB | 12 + 256G) smartphone | 6.67 "120Hz AMOLED display | d8400-ultra | 50MP OIS camera | 6000mAh battery
  + [Livestream] Điện thoại POCO M7 Pro 5G (8+256GB) | 6.67" AMOLED | Camera 50MP+2MP | MD7025-Ultra
  + [Livestream] Điện thoại POCO X7 5G (8+256GB) | Màn 120Hz AMOLED | Dimensity 7300-Ultra | Camera 50MP OIS
  + Điện thoại Nothing Phone 1 màn OLED 120Hz - Snapdragon 778G+ 5G
  + Điện thoại POCO M7 (6+128GB l 8+256GB) | Màn 6.9" FHD+ | Snapdragon 685 | Pin khủng 7000mAh | Camera 50MP
  + Điện thoại POCO M7 Pro 5G (8+256GB) | Màn 6.67" AMOLED FHD+ | Camera 50MP | MD 7025-Ultra
  + Điện thoại POCO X7 5G (8+256GB 12+512GB) | Màn 120Hz AMOLED | Dimensity 7300-Ultra | Camera 50MP OIS
  + Điện thoại POCO X7 5G (8+256GB) | Màn hình 120Hz AMOLED Viền cong | D7300-Ultra | Camera 50MP

